# TYPEORM
TYPEORM_TYPE="postgres"


# POSTGRESQL
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="gama"
DB_PORT=5432

JWT_ACCESS_CONST="We were speeding together Down the dark avenues But besides of the stardom All we got was blues"
JWT_REFRESH_CONST="Le Quatuor pour la fin du temps est une œuvre musicale en huit mouvements d'Olivier Messiaen écrite pour violon, violoncelle, clarinette et piano."